[loggers]
keys=root,send_recv_file

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter1

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_send_recv_file]
level=INFO
handlers=fileHandler
qualname=send_recv_file

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter1
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter1
args=("config_ElGamal.log",)

[formatter_myFormatter1]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=